VITE_API_URL=https://localhost:3000/api
VITE_STRIPE_PK=pk_test_51Qzkw1RN6waxfn0I1D6JLn6KExYIUUaq66ltqX4hPCkfLEm2KnCFZVUGaXJoh7xTnIXoK5YfwzZsEzk506NzbqvO00aAQoofxk
VITE_EMAILJS_PUBLIC_KEY=c7ajEziVMdr-HLPGL